<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PlayMusicActivity">

    
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:id="@+id/playMusicAlbumArtID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:id="@+id/playMusictitleID"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="40dp"
            android:id="@+id/playMusicPreviousID"
            android:src="@drawable/previous"
            android:onClick="onClick"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="40dp"
            android:id="@+id/playMusicPlayOrPauseID"
            android:src="@drawable/pause"
            android:onClick="onClick"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/playMusicNextID"
            android:src="@drawable/next"
            android:onClick="onClick"/>


    </LinearLayout>

    <ProgressBar
        android:layout_width="350dp"
        android:layout_height="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_seekbar"
        android:max="100"
        android:progress="0"
        android:id="@+id/playMusicProgressID" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/playMusicNowTimeID"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" / "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/playMusicTotalTimeID"/>
    </LinearLayout>


</LinearLayout>